# Spring-Crud-Web-Rest

./: .gitignore  README.md  pom.xml
src/main/java/br/com/guilherme/example/: Application.java  ExampleApplication.java
src/main/java/br/com/guilherme/example/bean/: PerfilBean.java  UsuarioBean.java
src/main/java/br/com/guilherme/example/business/: UsuarioBusiness.java
src/main/java/br/com/guilherme/example/controller/: LoginController.java  UsuarioController.java
src/main/java/br/com/guilherme/example/converter/: GenericConverter.java  PerfilConverter.java  UsuarioConverter.java
src/main/java/br/com/guilherme/example/dao/: GenericDAO.java  UsuarioDao.java
src/main/java/br/com/guilherme/example/entity/: PerfilEntity.java  UsuarioEntity.java
src/main/java/br/com/guilherme/example/exception/: CustomException.java
src/main/java/br/com/guilherme/example/rest/: UsuarioRest.java
src/main/java/br/com/guilherme/example/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties  log4j.xml  security-config.xml  spring-config.xml  spring-security.xml
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  nifty.css  nifty.min.css
src/main/resources/static/css/custom/: custom.css
src/main/webapp/WEB-INF/views/login/: login.jsp
src/test/java/br/com/guilherme/example/: ApplicationTests.java  ExampleApplicationTests.java
